[[inputs.file]]
  files = ["/wf/logs/wf.log"]
  data_format = "json"
#   json_name_key = ""

#   tag_keys = ["events", "sortie", "alerts", "syndicateMissions", "syndicateKey", "jobs", "fissures", "nodeKey", "missionKey"]
#   json_string_fields = ["description", "rewardPool"]

  name_override = "fissures"
  json_query = "fissures"

  tag_keys = ["missionKey", "nodeKey", "tier", "enemyKey"]
  json_string_fields = ["active"]
    json_time_key = "activation"
    json_time_format = "2006-01-02T15:04:05Z07:00"
    json_timezone = "UTC"

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/release-1.14/plugins/outputs/prometheus_client/README.md
  listen = ":9273"
  path = "/metrics"

  metric_version = 2
  string_as_label = false
  collectors_exclude = ["gocollector", "process"]
  export_timestamp = true

